# Smart-Contacts-Manager

./: cloud.env  package-lock.json  package.json  pom.xml
src/main/java/com/scm/config/: AppConfig.java  AuthFailureHandler.java  OAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/scm/controllers/: ApiController.java  AuthController.java  ContactController.java  PageController.java  RootController.java  UserController.java
src/main/java/com/scm/entities/: Contacts.java  SocialLinks.java  User.java  providers.java
src/main/java/com/scm/forms/: ContactForm.java  ContactSearchForm.java  UserForms.java
src/main/java/com/scm/helpers/: AppConstants.java  Helper.java  MessageType.java  ResourceNotFoundException.java  SessionHelper.java  message.java
src/main/java/com/scm/repositry/: ContactRepo.java  UserRepository.java
src/main/java/com/scm/service/: ContactService.java  EmailService.java  ImageService.java  UserService.java
src/main/java/com/scm/service/Impl/: ContactServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  SecurityCustomUserDetailService.java  UserServiceImpl.java  UserServices.java
src/main/java/com/scm/validators/: FileValidators.java  ValidFile.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: output.css  profile.css
src/main/resources/static/js/: admin.js  contacts.js  script.js  user.js
src/main/resources/templates/: about.html  base.html  contact.html  error_page.html  home.html  login.html  messages.html  navbar.html  service.html  signup.html  success_page.html
src/main/resources/templates/user/: add_contact.html  contact.html  contact_modals.html  dashboard.html  profile.html  search_user.html  update_contact_view.html  user-sidebar.html  user_navbar.html
src/test/java/com/scm/: ApplicationTests.java
