spring.application.name=scm2.0
server.port=8081 

#mysql database configurations 

#data source url
spring.datasource.url: jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Shaikhs@101


#jpa configurations 
spring.jpa.show-sql=true

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update 

#spring.jpa.properties.hibernate.format_sql=true

#spring.hpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 

#email configurations 


# user security 

#spring.security.user.name=sohel
#spring.security.user.password=sohel1234

#oauth2 client configurations
# google config, follow same config for github, fb etc
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=495606314813-7s0sq9jdod0nf7kc9km97rlshde56of5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# config for github


spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liAwlsV3jR96AaAM
spring.security.oauth2.client.registration.github.client-secret=675e5cba0a7f9dca8a64d0bad36b2067ac13811d
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary config
CLOUDINARY_URL=cloudinary://223923295466218:d2yihdYu8QN6CFI7kJCCQ-9n0DQ@do4fsnzso

cloudinary.cloud.name=do4fsnzso
cloudinary.api.key=223923295466218
cloudinary.api.secret=d2yihdYu8QN6CFI7kJCCQ-9n0DQ


# max file size 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# email service config

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=0a8d8bf43049443d488f541cb95ab113
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com 








